function send(){         //メール送信を実行する

  var spreadSheet = SpreadsheetApp.getActiveSpreadsheet() ;
  var sheet = spreadSheet.getSheetByName(`シート名`) ;
  var sheetGetRange = sheet.getRange(`XX:XX`) ;
  var values = sheetGetRange.getValues() ;
  var companyName = getCompanyName()

  if (companyName.length !== 0 ){            　　 //社名を取得し、格納した配列が空のときは送信しない
    mailBody()
    for(var i=0 ;i < values.length ; i++){　　　　//送信したら、送信フラグの立っている列の「送信」を「送信済」に書き換える
    if(values[i][0] === "送信"){
      sheet.getRange(i+6,2).setValue("送信済")
    }
  }
  }
};

function getCompanyName() {　　　　　　　　　　　　　　　　　　　　　　　　//該当の会社名を取得する
 
  var spreadSheet = SpreadsheetApp.getActiveSpreadsheet() ;
  var sheet = spreadSheet.getSheetByName(`シート名`) ;
  var sheetGetRange = sheet.getRange(`XX:XX`) ;　　　　//検索範囲を二次元配列で取得
  var values = sheetGetRange.getValues() ;
  

  for(var i=0 ;i < values.length ; i++){　　　　　　　　//二重ループ処理 「送信」とある行の右隣のセルを取得し、配列に格納
    var sendList  = []; 
    for(var i=0 ;i < values.length ; i++)
    {
      if(values[i][0] === "送信"){
        sendList.push(values[i][1]); 
        var sendList = sendList.filter(function(value, index, self){ 　　 //重複削除
          return self.indexOf(value) === index;
        });　　　　
      }
    }
    var isEmpty = Object.keys(sendList).length;
    Logger.log(sendList);
    Logger.log(isEmpty)
    return sendList
  }  
};

function mailBody() {　　　　　　　　　　　　　//メール本文

  const recipient = ['メールアドレス']; 　 
  const subject = '件名';

  var intro = 
    `お世話になっております。ほにゃほにゃ
    \n\n【会社の一覧】`

  var name = getCompanyName()
  var shomei = 
    `署名`  

  var link = ' スプレッドシートのリンク'
  
  var outro = `\n\n以上。\nご確認のほど、宜しくお願い申し上げます。\n`

  const recipientCompany = '宛先会社名';
  const recipientName = '宛先担当者名';
  const body = 
  `${recipientCompany} \n${recipientName}様 \n\n`
    + intro + '\n---------------------------------------------------------------------------------------------------------------------\n'
    + name + '\n---------------------------------------------------------------------------------------------------------------------\n'
    + link + '\n \n'
    + outro + '\n \n'
    + shomei 
  ;
  const options = {name: 'メールアドレスに付加する名前'};
  
  GmailApp.sendEmail(recipient, subject, body, options);

};
